<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="/home-page/style.css">

</head>
<body>


<section id="container">
    <h1>Welcome to Color Code Game</h1>
    <div id="con-profile"></div>
    <h2>Select Difficulty Level</h2>

    <div id="con-select">
<select id="select-option">
    <option value="easy">Easy (6 color)</option>
    <option value="medium">Medium (8 color)</option>
    <option value="hard">Hard (10 color)</option>
</select>
<button class="button-start">Start Game</button>
    </div>

    <div id="con-button-score">
        <button class="button">View Leaderboard</button>
    </div>

</section>



<script src="./javaskript.js"></script>
</body>
</html>
